/* Your card CSS file */


/* CATEGORY CARD */
.card-category {
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px 0;
  /* filter: grayscale(0.5); */
  /* border: 1px solid rgba(0,0,0,0.1); */
  border-left: 5px solid rgb(180,0,0);
  border-radius: 0px 18px 0px 18px;
  /* box-shadow: inset 0px 0 10px -10px #000; */
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.card-category h2 {
  color: white;
  background-color: rgba(0,0,0,0.5);
  padding: 20px 20px;
  margin: 60px 0;
  border-radius: 20px 0 20px 0;
  /* box-shadow: 0 0 10px rgba(0,0,0,0.2); */
}

/* PRODUCT CARD */
.card-product {
  display: flex;
  align-items: center;

  overflow: hidden;
  margin: 20px 0;
  border-left: 5px solid rgb(180,0,0);
  border-radius: 0px 18px 0px 18px;
  /* box-shadow: inset 0px 0 10px -10px #000; */
  box-shadow: 0 0 10px rgba(0,0,0,0.3);

  font-size: 75%;
}
.card-product div {
  margin-right: 10px;
}
.card-product p {
  color: rgb(80,80,80);
}
.card-product h2 {
  border-bottom: 1px solid rgb(180,0,0);
}
.card-product img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  margin-right: 10px;
  border-top-right-radius: 18px;
}

/* TRIP CARD */
.card-trip {
  overflow: hidden;
  margin: 20px 0;
  border-left: 5px solid rgb(180,0,0);
  border-radius: 0px 18px 0px 18px;
  /* box-shadow: inset 0px 0 10px -10px #000; */
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.card-trip img:first-child {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom-left-radius: 18px;
}
.card-trip-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 75%;
  padding: 10px;
  position: relative;
}
.card-trip-content h2 {
  border-bottom: 1px solid rgb(180,0,0);
}
.card-trip h3 {
  color: rgb(180,0,0);
  margin-left: 20px;
}
.card-trip p {
  color: rgb(80,80,80);
}

.card-trip-avatar {
  width: 60px;
  height: 60px;
  float: right;
  position: absolute;
  top: -30px;
  right: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 8px #000;
}

/*
STYLE ONE ABANDONED - SHITE
.card {
  overflow: hidden;
  border-top: 5px solid rgb(180,0,0);
  border-bottom: 5px solid rgb(180,0,0);
  border-radius: 0px 18px 0px 18px;
  text-align: center;
}

.card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-bottom-left-radius: 18px;
} */

.card {
  overflow: hidden;
  border-top: 5px solid rgb(180,0,0);
  border-bottom: 5px solid rgb(180,0,0);
  border-radius: 0px 18px 0px 18px;
  text-align: center;
  font-size: 80%;
  /* background-color: rgb(180,0,0); */
  background-image: linear-gradient(180deg, rgb(180,0,0) 60px, transparent 100px);
  width: 200px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  transition: 0.2s;
}

.card h3 {
  /* background-color: rgb(180,0,0); */
  color: rgb(240, 240, 240);
  font-weight: normal;
  margin: 0;
  transition: inherit;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 0 18px 0 18px;
  /* box-shadow: inset 5px 5px 8px #000; */
  /* opacity: 0.2; */
  /* background-color: rgb(180,0,0); */
  /* border-left: 20px solid rgb(180,0,0); */
  /* border-radius: 0px 18px 0px 18px; */
  /* box-sizing: border-box; */
  /* box-sizing: content-box; */
}

.card:hover {
  transform: scale(1.02);
  border-top-color:rgb(255, 66, 8);
  border-bottom-color: rgb(255, 66, 8);
  background-image: linear-gradient(180deg, rgb(199, 10, 10) 60px, transparent 100px);
}

.card:hover h3 {
  color: white;
}

.card-container h2 {
  text-align: center;
  color: rgb(110,110,110);
  letter-spacing: 0.05em;
  font-weight: normal;
}
